<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="OrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-MA-1Mj">
                        <rect key="frame" x="0.0" y="164.5" width="320" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-KK-mu5">
                                <rect key="frame" x="136" y="7" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="售后">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goPayBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lqC-v1-cyv"/>
                                    <action selector="qShouhouBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0jf-6j-3U5"/>
                                    <action selector="scanLogistcsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eYF-XA-sdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkn-OY-K74">
                                <rect key="frame" x="228" y="7" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="去评价">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrderBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DNM-oB-PWQ"/>
                                    <action selector="qJudgeBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OJ2-Qt-B34"/>
                                    <action selector="sureBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H2v-os-BxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdD-6A-rfw">
                                <rect key="frame" x="46" y="7" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="查看物流">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goPayBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kyw-eR-oQC"/>
                                    <action selector="qScanLogistcsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xdF-Pb-Mp6"/>
                                    <action selector="scanLogistcsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="V6D-bs-oKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-T1-349">
                        <rect key="frame" x="0.0" y="164.5" width="320" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K9-hy-l4K">
                                <rect key="frame" x="136" y="7" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="jSE-lx-ipN"/>
                                    <constraint firstAttribute="height" constant="30" id="umU-hf-8Sn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="查看物流">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goPayBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cpb-MZ-8XQ"/>
                                    <action selector="scanLogistcsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xXy-92-d0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-7h-5ae">
                                <rect key="frame" x="228" y="7" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0kw-bw-tMG"/>
                                    <constraint firstAttribute="width" constant="82" id="dWS-Wc-JEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="确认收货">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrderBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eEL-tU-mqa"/>
                                    <action selector="sureBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TCL-zS-X3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5J-7h-5ae" firstAttribute="leading" secondItem="8K9-hy-l4K" secondAttribute="trailing" constant="10" id="9iQ-Yb-BIH"/>
                            <constraint firstItem="S5J-7h-5ae" firstAttribute="centerY" secondItem="rVo-T1-349" secondAttribute="centerY" id="Db3-Kn-uEF"/>
                            <constraint firstAttribute="trailing" secondItem="S5J-7h-5ae" secondAttribute="trailing" constant="10" id="Og4-Ho-UqX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴巴店铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-Mk-sn0">
                        <rect key="frame" x="26" y="15" width="66" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="rvp-Jr-V8Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-ph-QXS">
                        <rect key="frame" x="273" y="17.5" width="37" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="zoz-Yj-EWc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96862745098039216" green="0.12549019607843137" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="泰国新鲜山竹4A新鲜上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-WE-8kc">
                        <rect key="frame" x="130" y="47" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Xcr-Aw-kfQ"/>
                            <constraint firstAttribute="height" constant="20" id="xU9-Wy-65o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-jb-lTh">
                        <rect key="frame" x="295" y="85" width="15" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="oZ8-ee-upt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共2件商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-gl-0At">
                        <rect key="frame" x="173" y="143" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="60N-2p-P4d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：97.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-Je-fUO">
                        <rect key="frame" x="249" y="144" width="61" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="j2d-Be-MkJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96862745098039216" green="0.0" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-ht-nfR">
                        <rect key="frame" x="26" y="47" width="94" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="fc8-AN-MaL"/>
                            <constraint firstAttribute="width" constant="94" id="wOA-5q-2hR"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-b4-g4e">
                        <rect key="frame" x="0.0" y="164.5" width="320" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-ry-pWn">
                                <rect key="frame" x="136" y="7" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="8Nr-Po-buX"/>
                                    <constraint firstAttribute="height" constant="30" id="MSp-DK-QGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="去付款">
                                    <color key="titleColor" red="0.0039215686274509803" green="0.54509803921568623" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goPayBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="C95-UW-5ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoE-XK-aVS">
                                <rect key="frame" x="228" y="7" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="dU4-CQ-vS8"/>
                                    <constraint firstAttribute="height" constant="30" id="pDW-9b-MOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="取消订单">
                                    <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrderBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rVi-Pz-vok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="2dN-IF-T9h"/>
                            <constraint firstItem="VoE-XK-aVS" firstAttribute="leading" secondItem="hX0-ry-pWn" secondAttribute="trailing" constant="10" id="QJ9-C2-g7G"/>
                            <constraint firstItem="hX0-ry-pWn" firstAttribute="centerY" secondItem="VoE-XK-aVS" secondAttribute="centerY" id="SbX-3v-xI9"/>
                            <constraint firstItem="VoE-XK-aVS" firstAttribute="centerY" secondItem="FSX-b4-g4e" secondAttribute="centerY" id="mqi-he-ZGj"/>
                            <constraint firstAttribute="trailing" secondItem="VoE-XK-aVS" secondAttribute="trailing" constant="10" id="xox-cM-ahW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WQ-UP-XDS">
                        <rect key="frame" x="0.0" y="164.5" width="320" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5E-O8-IuU">
                                <rect key="frame" x="228" y="7" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Mlg-wc-3WN"/>
                                    <constraint firstAttribute="height" constant="30" id="qrS-vs-h92"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="详情">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.5450980392" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fScanLogistcsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EZ0-7f-SWG"/>
                                    <action selector="goPayBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pbu-UV-6b7"/>
                                    <action selector="qScanLogistcsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1CN-Ro-hXo"/>
                                    <action selector="scanLogistcsClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lo3-33-rXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5E-O8-IuU" firstAttribute="centerY" secondItem="1WQ-UP-XDS" secondAttribute="centerY" id="24e-N6-eSY"/>
                            <constraint firstAttribute="trailing" secondItem="o5E-O8-IuU" secondAttribute="trailing" constant="10" id="5JY-Tx-07m"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6Zz-ht-nfR" firstAttribute="top" secondItem="Sld-Mk-sn0" secondAttribute="bottom" constant="12" id="0ZW-d9-dko"/>
                    <constraint firstItem="6B7-Je-fUO" firstAttribute="leading" secondItem="OKZ-gl-0At" secondAttribute="trailing" constant="10" id="0iF-8w-1z4"/>
                    <constraint firstItem="rVo-T1-349" firstAttribute="width" secondItem="FSX-b4-g4e" secondAttribute="width" id="3Dp-xn-cvs"/>
                    <constraint firstItem="6B7-Je-fUO" firstAttribute="bottom" secondItem="6Zz-ht-nfR" secondAttribute="bottom" constant="20" id="4jt-yh-K2X"/>
                    <constraint firstItem="6Zz-ht-nfR" firstAttribute="leading" secondItem="Sld-Mk-sn0" secondAttribute="leading" id="Ar8-fs-u3v"/>
                    <constraint firstItem="p9M-WE-8kc" firstAttribute="top" secondItem="6Zz-ht-nfR" secondAttribute="top" id="Bic-tJ-tYD"/>
                    <constraint firstItem="p9M-WE-8kc" firstAttribute="leading" secondItem="6Zz-ht-nfR" secondAttribute="trailing" constant="10" id="ClV-2i-Qqu"/>
                    <constraint firstItem="FSX-b4-g4e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GM1-Ws-YcR"/>
                    <constraint firstItem="8K9-hy-l4K" firstAttribute="centerY" secondItem="VoE-XK-aVS" secondAttribute="centerY" id="J5X-pf-a4x"/>
                    <constraint firstItem="Qf0-ph-QXS" firstAttribute="trailing" secondItem="UX9-jb-lTh" secondAttribute="trailing" id="KkE-wi-eUf"/>
                    <constraint firstItem="MRX-MA-1Mj" firstAttribute="width" secondItem="FSX-b4-g4e" secondAttribute="width" id="LTH-ib-mhS"/>
                    <constraint firstAttribute="trailing" secondItem="UX9-jb-lTh" secondAttribute="trailing" constant="10" id="O4M-pL-tU7"/>
                    <constraint firstItem="1WQ-UP-XDS" firstAttribute="height" secondItem="rVo-T1-349" secondAttribute="height" id="UJM-12-rtl"/>
                    <constraint firstItem="Sld-Mk-sn0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ViQ-7g-llz"/>
                    <constraint firstAttribute="bottom" secondItem="FSX-b4-g4e" secondAttribute="bottom" constant="10" id="WAU-rh-d6p"/>
                    <constraint firstItem="Qf0-ph-QXS" firstAttribute="centerY" secondItem="Sld-Mk-sn0" secondAttribute="centerY" id="bTz-V6-6oT"/>
                    <constraint firstItem="rVo-T1-349" firstAttribute="height" secondItem="FSX-b4-g4e" secondAttribute="height" id="cQY-uZ-tnS"/>
                    <constraint firstItem="6B7-Je-fUO" firstAttribute="trailing" secondItem="UX9-jb-lTh" secondAttribute="trailing" id="cUo-Jb-TrA"/>
                    <constraint firstAttribute="trailing" secondItem="FSX-b4-g4e" secondAttribute="trailing" id="erO-tD-mUY"/>
                    <constraint firstItem="1WQ-UP-XDS" firstAttribute="width" secondItem="rVo-T1-349" secondAttribute="width" id="ghH-UX-Sed"/>
                    <constraint firstItem="MRX-MA-1Mj" firstAttribute="centerY" secondItem="FSX-b4-g4e" secondAttribute="centerY" id="hjB-eE-bft"/>
                    <constraint firstItem="UX9-jb-lTh" firstAttribute="centerY" secondItem="6Zz-ht-nfR" secondAttribute="centerY" id="iMv-0L-YTb"/>
                    <constraint firstItem="MRX-MA-1Mj" firstAttribute="centerX" secondItem="FSX-b4-g4e" secondAttribute="centerX" id="iTy-Ze-E1U"/>
                    <constraint firstItem="1WQ-UP-XDS" firstAttribute="centerY" secondItem="rVo-T1-349" secondAttribute="centerY" id="jcg-ol-eCV"/>
                    <constraint firstItem="1WQ-UP-XDS" firstAttribute="centerX" secondItem="rVo-T1-349" secondAttribute="centerX" id="mhQ-Zv-1zQ"/>
                    <constraint firstItem="rVo-T1-349" firstAttribute="centerX" secondItem="FSX-b4-g4e" secondAttribute="centerX" id="oJY-aA-qxH"/>
                    <constraint firstItem="rVo-T1-349" firstAttribute="centerY" secondItem="FSX-b4-g4e" secondAttribute="centerY" id="pI4-LA-AhZ"/>
                    <constraint firstItem="OKZ-gl-0At" firstAttribute="centerY" secondItem="6B7-Je-fUO" secondAttribute="centerY" id="upP-Yw-1pg"/>
                    <constraint firstItem="MRX-MA-1Mj" firstAttribute="height" secondItem="FSX-b4-g4e" secondAttribute="height" id="v0e-tg-dCR"/>
                    <constraint firstItem="Sld-Mk-sn0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="vns-pY-O9u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelOrderBtn" destination="VoE-XK-aVS" id="i05-L9-JaM"/>
                <outlet property="count" destination="UX9-jb-lTh" id="GdA-Nb-IVj"/>
                <outlet property="dfkView" destination="FSX-b4-g4e" id="ey8-Hv-uV9"/>
                <outlet property="dshView" destination="rVo-T1-349" id="BRP-vN-EX1"/>
                <outlet property="fScanLogistcs" destination="o5E-O8-IuU" id="Sv7-YD-6Hr"/>
                <outlet property="finishView" destination="1WQ-UP-XDS" id="0r2-KP-S0b"/>
                <outlet property="goPayBtn" destination="hX0-ry-pWn" id="Ju1-RH-nGF"/>
                <outlet property="orderStatus" destination="Qf0-ph-QXS" id="OTU-dJ-Bxy"/>
                <outlet property="productImage" destination="6Zz-ht-nfR" id="7rY-E3-4Xk"/>
                <outlet property="productTitle" destination="p9M-WE-8kc" id="Yj5-Nq-NHg"/>
                <outlet property="qJudge" destination="Jkn-OY-K74" id="MAQ-rP-mBY"/>
                <outlet property="qScanLogistcs" destination="rdD-6A-rfw" id="0d5-XH-J1R"/>
                <outlet property="qShouHouBtn" destination="lcc-KK-mu5" id="2bA-Vl-a0H"/>
                <outlet property="qrshView" destination="MRX-MA-1Mj" id="drD-k9-9s0"/>
                <outlet property="scanLogistcs" destination="8K9-hy-l4K" id="bFG-gO-x7k"/>
                <outlet property="storeName" destination="Sld-Mk-sn0" id="7pI-Yn-Sig"/>
                <outlet property="sureBtn" destination="S5J-7h-5ae" id="Ci2-NZ-bRy"/>
                <outlet property="totalCount" destination="OKZ-gl-0At" id="Y5e-1W-Ev5"/>
                <outlet property="totalPrice" destination="6B7-Je-fUO" id="qrB-j9-YPT"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="160.56971514242881"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banner" width="368" height="161"/>
    </resources>
</document>
